WpfDataBaseProject_BlancoF/Login.xaml

<Window x:Class="WpfDataBaseProject_BlancoF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataBaseProject_BlancoF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Login" Height="350" Width="300" Background="CornflowerBlue">
    <Border Background="Black" CornerRadius="40" Margin="20">
        <StackPanel Margin="15">
            <Label Content="Login" Foreground="LightGray" Margin="5" FontSize="26" HorizontalAlignment="Center"/>
            <Separator/>
            <Label Content="Name" Foreground="LightGray" FontSize="18"/>
            <TextBox x:Name="NameBox" Background="DimGray" Foreground="White" Height="30" Text="{Binding Path=Login, Mode=TwoWay}"/>
            <Label Content="Password" Foreground="LightGray" FontSize="18"/>
            <TextBox  x:Name="PasswordBox" Background="DimGray" Foreground="White" Height="30" Text="{Binding Path=Login, Mode=TwoWay}"/>
            <StackPanel Orientation="Horizontal" Margin="10 25" HorizontalAlignment="Center">
                <Button Content="Submit" Width="80" Height="25" Foreground="White" 
                        Background="DarkGray" Margin="10" x:Name="SubmitButton" Click="SubmitButton_Click"/>
                <Button Content="Register" Width="80" Height="25" Foreground="White" 
                        Background="DarkGray" Margin="10" x:Name="RegisterButton" Click="RegisterButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
